{
  "name": "ckmongotest",
  "version": "1.0.0",
  "description": "CKs Express Mongo Test on Render",
  "main": "authentication.js",
  "repository": "https://github.com/EvanEhret/MongoTestPub",
  "author": "CK",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node authentication.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  },
  "engines": {
    "node": ">=14"
  }
}
